ContactManagerUI/CreditsWindow.xaml

<Window x:Class="ContactManagerUI.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerUI"
        mc:Ignorable="d"
        Title="Credits" Height="450" Width="350" Name="CreditsWindow1" Loaded="CreditsWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="1">
            <TextBlock TextAlignment="Center" Text="Contact Manager"/>
        </Viewbox>

        <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Center" Name="VersionNumberTextBlock" FontSize="20"/>

        <Border Grid.Column="1" Grid.Row="4" BorderThickness="1" BorderBrush="Black">
            <TextBlock FontSize="20" Text="Developed by Janne Kekäläinen (SpaceBeeGaming)" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="1">
            <TextBlock FontSize="20" TextAlignment="Center">
                More info
                <Hyperlink NavigateUri="https://github.com/SpaceBeeGaming/ContactManager" RequestNavigate="Hyperlink_RequestNavigate">Github.com</Hyperlink>
            </TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="6" BorderBrush="Black" BorderThickness="1">
            <TextBlock TextAlignment="Center" FontSize="20" TextWrapping="Wrap">
                Main app icon made by
                <Hyperlink NavigateUri="https://icons8.com" RequestNavigate="Hyperlink_RequestNavigate">icons8.com</Hyperlink>
                (<Hyperlink NavigateUri="https://creativecommons.org/licenses/by-nd/3.0/" RequestNavigate="Hyperlink_RequestNavigate">CC BY-ND 3.0</Hyperlink>)
            </TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="7" BorderBrush="Black" BorderThickness="1">
            <TextBlock TextAlignment="Center" FontSize="20" TextWrapping="Wrap"> User icon
                (<Hyperlink NavigateUri="https://creativecommons.org/publicdomain/zero/1.0/" RequestNavigate="Hyperlink_RequestNavigate">CC0 1.0</Hyperlink>)
            </TextBlock>
        </Border>

    </Grid>
</Window>
