ContactManagerUI/CreditsWindow.xaml

<Window x:Class="ContactManagerUI.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerUI"
        mc:Ignorable="d"
        Title="Credits" Height="450" Width="350" Name="CreditsWindow1" Loaded="CreditsWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="1">
            <TextBlock TextAlignment="Center" Text="Contact Manager"/>
        </Viewbox>

        <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Center" Name="VersionNumberTextBlock" FontSize="20"/>

        <Border Grid.Column="1" Grid.Row="4" BorderThickness="1" BorderBrush="Black">
            <TextBlock FontSize="20" Text="Developed by Janne Kekäläinen (SpaceBeeGaming)" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="1">
            <TextBlock FontSize="20" TextAlignment="Center">
                More info
                <Hyperlink NavigateUri="https://www.github.com/SpaceBeeGaming/" RequestNavigate="Hyperlink_RequestNavigate">Github.com</Hyperlink>
            </TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="6" BorderBrush="Black" BorderThickness="1">
            <TextBlock TextAlignment="Center" FontSize="20" TextWrapping="Wrap"> All icons made by
                <Hyperlink NavigateUri="https://freepik.com" RequestNavigate="Hyperlink_RequestNavigate">Freepik</Hyperlink>
                from <Hyperlink NavigateUri="https://flaticon.com" RequestNavigate="Hyperlink_RequestNavigate">www.flaticon.com</Hyperlink>
            </TextBlock>
        </Border>

    </Grid>
</Window>
