ContactManagerUI/EditWindow.xaml

<Window x:Name="EditWindow1" x:Class="ContactManagerUI.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerUI"
        mc:Ignorable="d"
        Height="450" Width="400" Loaded="EditWindow1_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="WindowHeader" Grid.Row="1" Grid.Column="1" Text="Edit Contact" FontSize="36" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="First Name: "/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Middle Name: "/>
        <TextBox x:Name="MiddleNameTextBox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Last Name: "/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Full Name: "/>
        <TextBox x:Name="FullNameTextBox" Grid.Row="5" Grid.Column="2" IsReadOnly="True" Grid.ColumnSpan="3" IsTabStop="False"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Email: "/>
        <TextBox x:Name="EmailTextBox" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Phone number: "/>
        <TextBox x:Name="PhoneTextBox" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="Id: "/>
        <TextBox x:Name="IdTextBox" Grid.Row="8" Grid.Column="2" IsEnabled="False" Grid.ColumnSpan="3" IsTabStop="False"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Text="Has Icon: "/>
        <CheckBox x:Name="HasIconCheckBox" Grid.Row="9" Grid.Column="2"/>
        
        <Button x:Name="SaveButton" Width="75" Height="20" Grid.Row="11" Grid.Column="1" Content="Save" Click="SaveButton_Click" Margin="5,0" IsDefault="True"/>
        <Button x:Name="DeleteButton" Width="75" Height="20" Grid.Row="11" Grid.Column="3" Content="Delete" Click="DeleteButton_Click" Margin="0,0,5,0"/>
        <Button x:Name="CancelButton" Grid.Row="11" Grid.Column="4" Width="75" Height="20" IsCancel="True" Content="Cancel" Click="CancelButton_Click" Margin="5,0,0,0"/>

    </Grid>
</Window>
