ContactManagerUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerUI"
        xmlns:ContactManagerLibrary="clr-namespace:ContactManagerLibrary;assembly=ContactManagerLibrary" x:Name="ContactManagerWindow" x:Class="ContactManagerUI.MainWindow"
        mc:Ignorable="d"
        Title="Contact Manager" Height="450" Width="580" MinWidth="460" MinHeight="330" Loaded="ContactManagerWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Contacts" FontSize="36" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SearchBox" Grid.Row="2" Grid.Column="1" Text="Search" Grid.ColumnSpan="2" GotFocus="SearchBox_GotFocus" TextChanged="SearchBox_TextChanged"/>
        <ListBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,5" x:Name="ContactListBox" SelectionChanged="ContactListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Icon}" Width="30" Height="30" Grid.RowSpan="2" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Text="{Binding FirstName}" FontWeight="Bold"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding LastName}" FontWeight="Bold"/>
                        </StackPanel>
                        <TextBlock Text="{Binding PhoneNumber}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="NewButton" Grid.Row="4" Grid.Column="1" Margin="0,0,5,0" Width="75" Content="New" Click="NewButton_Click"/>
        <Button x:Name="EditButton" Grid.Row="4" Grid.Column="2" Width="75" Content="Edit" Margin="5,0,0,0" Click="EditButton_Click"/>
        <Button Grid.Row="4" Grid.Column="4" Margin="0" Content="Close" Width="75" Name="CloseButton" Click="CloseButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,0,0,5"/>
        <Grid Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="LargeImage" Width="100" Height="100" Margin="0,0,0,5" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Text="First name: " Grid.Row="1" Grid.Column="0" Margin="5,0,0,5"/>
            <TextBox x:Name="FirstNameTextBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" IsReadOnly="True" />
            <TextBlock Text="Middle name: " Grid.Row="2" Grid.Column="0" Margin="5,0,0,5"/>
            <TextBox x:Name="MiddleNameTextBox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" IsReadOnly="True"/>
            <TextBlock Text="Last name: " Grid.Row="3" Grid.Column="0" Margin="5,0,0,5"/>
            <TextBox x:Name="LastNameTextBox" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" IsReadOnly="True"/>
            <TextBlock Text="Full name: " Grid.Row="4" Grid.Column="0" Margin="5,0,0,5"/>
            <TextBox x:Name="FullNameTextBox" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5" IsReadOnly="True"/>
            <TextBlock Text="Phone number: " Grid.Row="5" Grid.Column="0" Margin="5,0,0,5"/>
            <TextBox x:Name="PhoneTextBox" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5" IsReadOnly="True"/>
            <TextBlock Text="Email: " Grid.Row="6" Grid.Column="0" Margin="5,0,0,5"/>
            <TextBox x:Name="EmailTextBox" Grid.Row="6" Grid.Column="1" Margin="0,0,0,5" IsReadOnly="True"/>
            <TextBlock Text="Id: " Grid.Row="7" Grid.Column="0" Margin="5,0,0,5"/>
            <TextBox x:Name="IdTextBox" Grid.Row="7" Grid.Column="1" Margin="0,0,0,5" IsReadOnly="True" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
